<!DOCTYPE html>
<html lang="en">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="/test" href="main.css">
<script src="js/index.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

div.img img {
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 990px){
    .responsive {
        width: 100%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
	div div button {
	float: right;
	}
	
	@media screen and (max-width: 991px) {
		div div button {
		float: left;
		}	
	}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 40%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.visitFlickerBtn {
  color: white;
  position: absolute;
  top: 900px;
  left: 170px;
  font-size: 12px;
  
}
@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.share{
  color: white;
  position: absolute;
  top: 900px;
  right: 40px;
  font-size: 12px;
  
}
.center {
    margin: auto;
    width: 100%;
    border: 3px solid #73AD21;
    padding: 10px;
}
}

</style>
</head>
<body>
	<!--Header-->
	<div class="container">
		<p>Header put here</p>
	</div>
	<hr>
	<!--Content-->
	<div class="container">
		<!--First Photo Gallery-->
		<div class="row">
			<div class="col-md-6"> 
				<p>13/12/2016</p>
				<p>Name</p>
				<p>description put here</p>
			</div>
			<div class="col-md-4 ">
			</div>
			<div class="col-md-2 ">
			<button type="button" class="btn btn-success" id="button">test</button>
			</div>
		</div>
		<!--First Photo Gallery-->	
		<div class="row">
			<div class="responsive">
				<div class="img">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
				</div>
			</div>
			<div class="responsive">
				<div class="img">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
				</div>
			</div>
			<div class="responsive">
				<div class="img">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
				</div>
			</div>
			<div class="responsive">
				<div class="img">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">		
				</div>
			</div>
		</div>
			<div id="myModal" class="modal">
			<div class="container center">
				<span class="close cursor" onclick="closeModal()">&times;</span>
				<div class="modal-content">
					<div class="mySlides">
						<div class="numbertext">Photo 1 / 4</div>
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">Photo 2 / 4</div>
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">Photo 3 / 4</div>
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">Photo 4 / 4</div>
						<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" style="width:100%">
					</div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
					<div class="caption-container">
						<p id="caption"></p>
					</div>
					<div class="column">
						<img class="demo cursor" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" style="width:100%" onclick="currentSlide(1)" alt="1/4">
					</div>
					<div class="column">
						<img class="demo cursor" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" style="width:100%" onclick="currentSlide(2)" alt="2/4">
					</div>
					<div class="column">
						<img class="demo cursor" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" style="width:100%" onclick="currentSlide(3)" alt="3/4">
					</div>
					<div class="column">
						<img class="demo cursor" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" style="width:100%" onclick="currentSlide(4)" alt="4/4">
					</div>
				</div>
				<button type="button" class="visitFlickerBtn btn btn-success" id="button">VISIT US ON FLICKER</button>
				<a href="http://google.com" class="share" >SHARE THIS ALBUM</a>
			</div>
		</div>
		<hr>
		<div class="text-center">
			<nav aria-label="Page navigation">
				<ul class="pagination ">
					<li>
						<a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
						<a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
<hr>
</body>
<!-- Latest compiled and minified JavaScript -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" defer></script>
</html>